{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "worktree-agent-*": false,
      "claude/**": false
    }
  },
  "crons": [
    {
      "path": "/api/agents/evaluation/p1-gate/cron",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/agents/db-cleanup",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/agents/autonomous-live/cron?market=us",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/agents/autonomous-live/cron?market=india",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/agents/research/cron?market=india",
      "schedule": "45 4 * * 1-5"
    },
    {
      "path": "/api/agents/leveraged-etf-shadow/collect",
      "schedule": "5 15 * 4-10 1-5"
    },
    {
      "path": "/api/agents/leveraged-etf-shadow/collect",
      "schedule": "5 16 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/soxl/cron",
      "schedule": "5 15 * 4-10 1-5"
    },
    {
      "path": "/api/agents/soxl/cron",
      "schedule": "5 16 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/soxl/cron",
      "schedule": "15 20 * 4-10 1-5"
    },
    {
      "path": "/api/agents/soxl/cron",
      "schedule": "15 21 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/tqqq/cron",
      "schedule": "25 15 * 4-10 1-5"
    },
    {
      "path": "/api/agents/tqqq/cron",
      "schedule": "25 16 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/tqqq/cron",
      "schedule": "20 20 * 4-10 1-5"
    },
    {
      "path": "/api/agents/tqqq/cron",
      "schedule": "20 21 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/sqqq/cron",
      "schedule": "40 15 * 4-10 1-5"
    },
    {
      "path": "/api/agents/sqqq/cron",
      "schedule": "40 16 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/sqqq/cron",
      "schedule": "25 20 * 4-10 1-5"
    },
    {
      "path": "/api/agents/sqqq/cron",
      "schedule": "25 21 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/soxs/cron",
      "schedule": "0 16 * 4-10 1-5"
    },
    {
      "path": "/api/agents/soxs/cron",
      "schedule": "0 17 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/soxs/cron",
      "schedule": "30 20 * 4-10 1-5"
    },
    {
      "path": "/api/agents/soxs/cron",
      "schedule": "30 21 * 12,1,2 1-5"
    },
    {
      "path": "/api/agents/global-spillover/collect",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/agents/market-breadth/collect",
      "schedule": "30 21 * * 1-5"
    }
  ]
}
